{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{    
    "ProfileConnectionString" : "Data Source=.\\sqlexpress;Initial Catalog=Profile;Integrated Security=true"
  }
}
